.container{
    background-color: transparent;
    width: 100%;
    padding-bottom: 40px;
    padding-top: 48px;
}
.general_title{
    text-align: center;
    font-size: 26px;
    line-height: 1.35;
    margin-bottom: 30px;
}
.card_parent{
    display: flex;
    width: 100%;
}
.card{
    width: 25%;
    margin: 0px 16px;
    display: flex;
    flex-direction: column;
    transition: 0.5s all ease;
    cursor: pointer;
}
.card img{
    object-fit: cover;
    max-height: 100px;
}
.card:hover{
    box-shadow: 3px 3px 7px 5px rgba(0, 0, 0, 0.226);
}
.title{
    font-size: 18px;
    text-overflow: ellipsis;
    margin: 0 0 10px;
    padding: 15px 8px 0px;
}
.date{
    font-family: 'PT Serif', serif;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 20px;
    padding: 0px 8px;
}
.description{
    color: #5f5f5f;
    margin: 0 0 20px;
    font-size: 12px;
    line-height: 1.78;
    padding: 0px 8px;
}

@media (max-width: 991px){
    .container{
        display: none;
    }
}